//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: SpeakingLineParam.bt
//   Authors: Kojo Bailey
//  Git Repo: https://github.com/KojoBailey/XFBIN-010-Binary-Templates
//   Version: 2.0.0
//   Purpose: To be used with XfbinManager.bt
//   History:
//      0.0.9 [2023] Initial release.
//      2.0.0 [07/02/2024] Integrated with XfbinManager.bt.
//
//------------------------------------------------

string InteractionType(int Type) {
    switch (Type) {
        case 1:
            return "START"; break;
        case 3:
            return "VICTORY"; break;
        case 2:
            return "ROUND WIN"; break;
    }
}

typedef struct {
    local string Title = GetChunkName(i);
    local string Read = GetFilePath(i);
    local string Comment = "Interaction data for intro and victory dialogue.";
    DefineRedundant();
    
    local uint64 Pos;
    local int i;
    for (i = 0; i < Count; i++) {
        SwitchColors(i);
        struct {
            uint32 Type <comment = InteractionType>;
            uint32 RoundWin <name = "uint32 Round Win?", comment = "0 = false, 1 = true">;

            FollowPointer(Pos);
            string Char1 <name = "string Character 1 ID", comment = CharIdToFullName>;
            FSeek(Pos);
        
            FollowPointer(Pos);
            string Char2 <name = "string Character 2 ID", comment = CharIdToFullName>;
            FSeek(Pos);

            FollowPointer(Pos);
            string Char1Dialogue <name = "string Character 1 Dialogue ID">;
            FSeek(Pos);

            FollowPointer(Pos);
            string Char2Dialogue <name = "string Character 2 Dialogue ID">;
            FSeek(Pos);

        } Entry <read=Str("%s: %s / %s", InteractionType(Type), CharIdToFullName(Char1), CharIdToFullName(Char2))>;
    }
} TAsbrSpeakingLineParam;